# modular-boot

./: README.md  pom.xml
app/: pom.xml
app/src/main/java/com/example/: ExampleApplication.java  ModularBootApplication.java
app/src/test/java/com/example/: ExampleApplicationTests.java  ModularBootApplicationTests.java
config/: pom.xml
config/src/main/java/com/example/: ApplicationConfiguration.java  FlywayModuleMigrationStrategy.java  Module.java  ModuleConfiguration.java  MultiModuleFlywayMigrationStrategy.java
config/src/main/resources/db/migration/: V001__config_tables.sql
core/: pom.xml
core-test/: pom.xml
core/src/main/java/com/example/core/db/: FlywayModuleMigrationStrategy.java  Module.java
core/src/main/java/com/example/core/util/: UuidUtils.java
core/src/test/java/com/example/core/util/: UuidUtilsTest.java
core/src/test/java/com/example/util/: UuidUtilsTest.java
email/: pom.xml
email/src/main/java/com/example/email/: EmailModule.java  EmailService.java
email/src/main/resources/db/email/: V001__create_outbox_table.sql
email/src/test/java/com/example/email/: EmailServiceTest.java  ModularBootApplicationTests.java  TestEmailApplication.java
parent/: pom.xml
user/: pom.xml
user/src/main/java/com/example/user/: UserModule.java
user/src/main/resources/db/user/: V001__create_account_tables.sql
util/: pom.xml
util/src/main/java/com/example/util/: UuidUtils.java
