<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2019 Programming Mastery Inc. - All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example</groupId>
  <artifactId>modular-boot</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>
  <name>modular-boot</name>
  <description>Example of how to setup a spring boot project with independent modules that are composed into one or more apps</description>

  <properties>
    <revision>1.0.0</revision>
  </properties>

  <modules>
    <module>parent</module>
    <module>util</module>
    <module>config</module>
    <module>email</module>
    <module>user</module>
    <module>app</module>
  </modules>

</project>
