<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2019 Programming Mastery Inc. - All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.example</groupId>
    <artifactId>parent</artifactId>
    <version>${revision}</version>
    <relativePath>../parent</relativePath>
  </parent>


  <groupId>com.example</groupId>
  <artifactId>user</artifactId>
  <version>${revision}</version>
  <name>user</name>
  <description>User Authentication Module</description>

  <dependencies>
    <dependency>
      <groupId>com.example</groupId>
      <artifactId>email</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>
